<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="HMMWeka/HMM.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HMMWeka/HMMJarDescription.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=HMMWeka/src&lt;weka.core.matrix"/>
        <javaElement handleIdentifier="=HMMWeka/src&lt;weka.classifiers.bayes"/>
        <javaElement handleIdentifier="=HMMWeka/src&lt;weka.estimators"/>
    </selectedElements>
</jardesc>
